# clsback

./: TrainingCenterManagementSystem.sln
TrainingCenterManagementSystem.Core/Dtos/: BaseDto.cs  CourseCategoriesDTO.cs  CourseFilterDto.cs  CoursePricesDTO.cs  CoursesDTO.cs  DeleveryTypesDTO.cs  ExamsDTO.cs  LabsDTO.cs  LearningPathDTO.cs  LearningPathsCoursesDTO.cs  MaterialsDTO.cs  PriceTypesDTO.cs  VendorsDTO.cs
TrainingCenterManagementSystem.Infrastructure/: TrainingCenterManagementSystem.Infrastructure.csproj
TrainingCenterManagementSystem.Infrastructure/Data/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Audiences.cs  CourseCategories.cs  CoursePrices.cs  CourseTypes.cs  Courses.cs  DeleveryTypes.cs  Exams.cs  Labs.cs  LearningPaths.cs  LearningPathsCourses.cs  MainMenu.cs  Materials.cs  Menu.cs  Offers.cs  OffersCategory.cs  PriceTypes.cs  RoleMenu.cs  TMSDbContext.cs  Vendors.cs
TrainingCenterManagementSystem.Infrastructure/Interfaces/: ICourseCategoriesRepository.cs  ICourseRepository.cs  IDeleveryTypesRepository.cs  IExamRepository.cs  ILabsRepository.cs  ILearningPathRepository.cs  IMaterialsRepository.cs  IPriceTypesRepository.cs  IRepository.cs  IVendorsRepositroy.cs
TrainingCenterManagementSystem.Services/: TrainingCenterManagementSystem.Services.csproj
TrainingCenterManagementSystem.Services/Implementation/: CourseCategoryService.cs  CourseService.cs  DeleveryTypeService.cs  ExamService.cs  LabService.cs  LearningPathService.cs  MaterialService.cs  PriceTypeService.cs  Service.cs
TrainingCenterManagementSystem.Services/Interfaces/: ICourseCategoryService.cs  ICourseService.cs  IDeleveryTypeService.cs  IExamService.cs  ILabService.cs  ILearningPathService.cs  IMaterialService.cs  IPriceTypeService.cs  IService.cs  IVendorService.cs  PaginatedList.cs
TrainingCenterManagmentSystem.Web/: Dockerfile  Program.cs  Startup.cs  TrainingCenterManagmentSystem.Web.csproj  WeatherForecast.cs  appsettings.json
TrainingCenterManagmentSystem.Web/Controllers/: CourseCategoryController.cs  CourseController.cs  DeleveryTypeController.cs  ExamController.cs  LabController.cs  LearningPathController.cs  MaterialController.cs  PriceTypeController.cs  WeatherForecastController.cs
TrainingCenterManagmentSystem.Web/Models/: Student.cs  TokenAuthenticationHandler.cs
TrainingCenterManagmentSystem.Web/Properties/: launchSettings.json
(+13 files in other folders)
