<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingCenterManagementSystem.Core\TrainingCenterManagementSystem.Core.csproj" />
    <ProjectReference Include="..\TrainingCenterManagementSystem.Infrastructure\TrainingCenterManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
